# weather-watcher

./: pom.xml
alert-listener/: .project  Dockerfile  pom.xml
alert-listener/src/main/java/com/lemonprogis/: POIController.java
alert-listener/src/main/java/com/lemonprogis/configuration/: ClientConfiguration.java
alert-listener/src/main/java/com/lemonprogis/model/: POI.java
alert-listener/src/main/java/com/lemonprogis/properties/: WeatherGovApiProperties.java
alert-listener/src/main/java/com/watcher/: POIController.java
alert-listener/src/test/java/com/lemonprogis/: ApplicationIT.java
alert-listener/src/test/java/com/watcher/: ApplicationIT.java
alert-listener/src/test/resources/: application.yml
alert-listener/src/test/resources/__files/: alerts_point_weathergov_api_response.json
poi-api/: .factorypath  README.md  pom.xml
poi-api/src/main/java/com/lemonprogis/: Application.java  POIController.java  POIRepository.java  PoiRepository.java  SearchService.java  WatcherService.java
poi-api/src/main/java/com/lemonprogis/model/: POI.java  Point.java  StateBoundary.java
poi-api/src/main/java/com/lemonprogis/properties/: GeocodeApiProperties.java
poi-api/src/main/java/com/watcher/: Application.java  PoiRepository.java  WatcherService.java
poi-api/src/main/java/com/watcher/model/: POI.java
poi-api/src/main/java/com/watcher/properties/: GeocodeApiProperties.java
poi-api/src/main/resources/: application.yml
poi-api/src/main/resources/cb_2018_us_state_500k/: cb_2018_us_state_500k.shp.ea.iso.xml
poi-api/src/test/java/com/lemonprogis/: ApplicationIT.java  SearchServiceTest.java
poi-api/src/test/java/com/watcher/: ApplicationIT.java
poi-api/src/test/resources/: realm-export.json
poi-api/src/test/resources/__files/: geocode_request.json  geocode_response.json  poi_request.json
src/main/java/com/watcher/: GeocodeService.java  WatcherController.java  WatcherService.java
src/main/java/com/watcher/configuration/: ClientConfiguration.java  WeatherGovApiConfiguration.java
src/main/java/com/watcher/model/: GeocodeResponse.java  POI.java
src/main/java/com/watcher/properties/: WeatherGovApiProperties.java
src/main/resources/: application.yml
src/test/java/com/watcher/: ApplicationIT.java
src/test/resources/: application.yml
