<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.lemonprogis</groupId>
		<artifactId>weather-watcher</artifactId>
		<version>1.0.0-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<artifactId>poi-api</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<name>poi-api</name>
	<packaging>jar</packaging>
	<description>App to monitor alerts by states</description>

	<properties>
		<geotools.version>26.0</geotools.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-mongodb-reactive</artifactId>
		</dependency>
		<dependency>
			<groupId>org.testcontainers</groupId>
			<artifactId>mongodb</artifactId>
			<version>1.15.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.13.1</version>
			<scope>test</scope>
		</dependency>

		<!-- GIS Dependencies -->
		<dependency>
			<groupId>de.grundid.opendatalab</groupId>
			<artifactId>geojson-jackson</artifactId>
			<version>1.14</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-text</artifactId>
			<version>1.9</version>
		</dependency>
		<dependency>
			<groupId>tech.units</groupId>
			<artifactId>indriya</artifactId>
			<version>2.1.2</version>
		</dependency>
		<dependency>
			<groupId>tech.uom.lib</groupId>
			<artifactId>uom-lib-common</artifactId>
			<version>2.1</version>
		</dependency>
		<dependency>
			<groupId>systems.uom</groupId>
			<artifactId>systems-common</artifactId>
			<version>2.1</version>
		</dependency>
		<dependency>
			<groupId>si.uom</groupId>
			<artifactId>si-units</artifactId>
			<version>2.1</version>
		</dependency>
		<dependency>
			<groupId>org.locationtech.jts</groupId>
			<artifactId>jts-core</artifactId>
			<version>1.16.1</version>
		</dependency>
		<dependency>
			<groupId>org.geotools</groupId>
			<artifactId>gt-shapefile</artifactId>
			<version>26.0</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/libs/gt-shapefile-26.0.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org.geotools</groupId>
			<artifactId>gt-cql</artifactId>
			<version>26.0</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/libs/gt-cql-26.0.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org.geotools</groupId>
			<artifactId>gt-opengis</artifactId>
			<version>26.0</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/libs/gt-opengis-26.0.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org.geotools</groupId>
			<artifactId>gt-referencing</artifactId>
			<version>26.0</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/libs/gt-referencing-26.0.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org.geotools</groupId>
			<artifactId>gt-metadata</artifactId>
			<version>26.0</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/libs/gt-metadata-26.0.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org.geotools</groupId>
			<artifactId>gt-main</artifactId>
			<version>26.0</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/libs/gt-main-26.0.jar</systemPath>
		</dependency>
	</dependencies>
</project>
